# DailyReflection

./: DailyReflection.sln  README.md  azure-pipelines.yml  index.html
DailyReflection/: App.xaml  App.xaml.cs  DailyReflection.csproj  MauiProgram.cs
DailyReflection.Core/: DailyReflection.Core.csproj
DailyReflection.Core/Constants/: AutomationConstants.cs  ConfigurationConstants.cs  PreferenceConstants.cs  VersionConstants.cs
DailyReflection.Core/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
DailyReflection.Data/: DailyReflection.Data.csproj  dailyreflections.db
DailyReflection.Data/Databases/: DailyReflectionDatabase.cs
DailyReflection.Data/DependencyInjection/: Dependencies.cs
DailyReflection.Data/Models/: Reflection.cs  ReflectionPreference.cs  SoberTimeDisplayPreference.cs
DailyReflection.Presentation/: DailyReflection.Presentation.csproj
DailyReflection.Presentation.Tests/: DailyReflection.Presentation.Tests.csproj
DailyReflection.Presentation.Tests/ViewModels/: BaseViewModelTest.cs  DailyReflectionViewModelTests.cs  SettingsViewModelTests.cs  SobrietyTimeViewModelTests.cs  ViewModelTestBase.cs
DailyReflection.Presentation/DependencyInjection/: Dependencies.cs
DailyReflection.Presentation/Entities/: AppThemePreference.cs  SoberTimeDisplayPreference.cs
DailyReflection.Presentation/Extensions/: ReflectionExtenisons.cs  StringExtensions.cs
DailyReflection.Presentation/Messages/: AppThemePreferenceChangedMessage.cs  NotificationPermissionRequestMessage.cs  ReflectionPreferenceChangedMessage.cs  SoberDateChangedMessage.cs  SoberTimeDisplayPreferenceChangedMessage.cs
DailyReflection.Presentation/ViewModels/: DailyReflectionViewModel.cs  SettingsViewModel.cs  SobrietyTimeViewModel.cs  ViewModelBase.cs
DailyReflection.Services/: DailyReflection.Services.csproj
DailyReflection.Services.Tests/: DailyReflection.Services.Tests.csproj  ServiceTestBase.cs
DailyReflection.Services.Tests/DailyReflection/: DailyReflectionServiceTests.cs
DailyReflection.Services.Tests/Settings/: SettingsServiceTests.cs
DailyReflection.Services.Tests/Share/: ShareServiceTests.cs
DailyReflection.Services/DailyReflection/: DailyReflectionService.cs
DailyReflection.Services/DependencyInjection/: Dependencies.cs
DailyReflection.Services/Notification/: INotificationService.cs
DailyReflection.Services/Settings/: SettingsService.cs
DailyReflection.Services/Share/: ShareService.cs
DailyReflection/Constants/: AppConstants.cs  AutomationConstants.cs  ConfigurationConstants.cs  PreferenceConstants.cs  VersionConstants.cs
DailyReflection/Converters/: AllFalseMultiConverter.cs  DateChangedEventArgsConverter.cs  DateTimeToTimeSpanConverter.cs  HasValueConverter.cs  InverseBoolConverter.cs  IsDisplayPreferenceToBoolConverter.cs  PluralityConverter.cs  SoberTimeDisplayEnumConverter.cs  TimePickerLabelEnabledConverter.cs
DailyReflection/DailyReflection/: App.xaml  App.xaml.cs  DailyReflection.csproj  Startup.cs  appsettings.json
DailyReflection/DailyReflection.Android/: DailyReflection.Android.csproj  MainActivity.cs  SplashActivity.cs  proguard.cfg
DailyReflection/DailyReflection.Android/BroadcastReceivers/: DailyNotificationReceiver.cs  WakeUpAlarmReceiver.cs
DailyReflection/DailyReflection.Android/Permissions/: NotificationPermission.cs
DailyReflection/DailyReflection.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DailyReflection/DailyReflection.Android/Renderers/: CustomDatePickerRenderer.cs  CustomTimePickerRenderer.cs
DailyReflection/DailyReflection.Android/Resources/: Resource.designer.cs
DailyReflection/DailyReflection.Android/Services/: NotificationService.cs
DailyReflection/DailyReflection.iOS/: AppDelegate.cs  DailyReflection.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs
DailyReflection/DailyReflection.iOS/Properties/: AssemblyInfo.cs
DailyReflection/DailyReflection.iOS/Renderers/: CustomDatePickerRenderer.cs  CustomTimePickerRenderer.cs
DailyReflection/DailyReflection.iOS/Services/: NotificationService.cs
DailyReflection/DailyReflection/Constants/: AutomationConstants.cs  PreferenceConstants.cs
DailyReflection/DailyReflection/Controls/: CustomDatePicker.cs  CustomTimePicker.cs
DailyReflection/DailyReflection/Converters/: AllFalseMultiConverter.cs  AppThemePreferenceEnumConverter.cs  DateChangedEventArgsConverter.cs  DateTimeToTimeSpanConverter.cs  HasValueConverter.cs  InverseBoolConverter.cs  IsDisplayPreferenceToBoolConverter.cs  PluralityConverter.cs  SoberTimeDisplayEnumConverter.cs  TimePickerLabelEnabledConverter.cs
DailyReflection/DailyReflection/Data/: DailyReflectionDatabase.cs
DailyReflection/DailyReflection/DependencyInjection/: Dependencies.cs
DailyReflection/DailyReflection/Extensions/: AppThemePreferenceExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DailyReflection/DailyReflection/Messages/: SoberDateChangedMessage.cs
DailyReflection/DailyReflection/Models/: NotificationSettings.cs  Reflection.cs
DailyReflection/DailyReflection/Services/: DailyReflectionService.cs  INotificationService.cs
DailyReflection/DailyReflection/ViewModels/: DailyReflectionViewModel.cs  SettingsViewModel.cs  SobrietyTimeViewModel.cs  ViewModelBase.cs
DailyReflection/DailyReflection/Views/: AppShell.xaml  AppShell.xaml.cs  DailyReflectionView.xaml  DailyReflectionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SobrietyTimeView.xaml  SobrietyTimeView.xaml.cs
DailyReflection/Data/: dailyreflections.db
DailyReflection/Data/Databases/: DailyReflectionDatabase.cs
DailyReflection/Data/DependencyInjection/: Dependencies.cs
DailyReflection/Data/Models/: Reflection.cs  SoberTimeDisplayPreference.cs
DailyReflection/Extensions/: PickerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DailyReflection/Presentation/DependencyInjection/: Dependencies.cs
DailyReflection/Views/: AppShell.xaml  AppShell.xaml.cs  DailyReflectionView.xaml  DailyReflectionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SobrietyTimeView.xaml  SobrietyTimeView.xaml.cs
(+38 files in other folders)
