<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyReflection.Core\DailyReflection.Core.csproj" />
    <ProjectReference Include="..\DailyReflection.Data\DailyReflection.Data.csproj" />
  </ItemGroup>

</Project>
