<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="dailyreflections.db" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DailyReflection.Core\DailyReflection.Core.csproj" />
	</ItemGroup>
</Project>
